# administration

./: .gitignore  pom.xml
administration-server/: pom.xml
administration-server/src/main/java/pl/com/administration/: AdministrationApplication.java
administration-server/src/main/resources/: application.properties
administration-web/: pom.xml
administration-web/src/main/web/: package-lock.json  package.json
