spring.application.name=administration

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/dev
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver.class=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true